[behave]
format = pretty
 json.pretty
 rerun
 allure_behave.formatter:AllureFormatter

outfiles = reports/pretty/pretty.txt
 reports/json/report.json
 reports/rerun/rerun.txt
 reports/allure_json

stderr_capture = True
stdout_capture = True

log_capture = True
logging_level = INFO
logging_format = LOG.%(levelname)-8s  %(asctime)s  %(name)-10s: %(message)s

verbose = True
;tags = @ss
paths = tests/features/
color = True
dry_run = False
show_timings = True
show_skipped = false

# Define the output for JUnit reports (optional)
;junit = True
;junit_directory = reports/xml
